<!DOCTYPE html>
<html>
    <head>
      <style>
          .imggoogle
          {
              height: 150px;
              width: 250px;
              align-content: center;
              margin-left: 500px;
              margin-bottom: -10px;

          }
          .h1{
             margin-left: 440px;
             margin-top: -20;
          }
          .email
          {
              padding: auto;
              width: 200px;
              height: 30px;
              margin-left: 150px;
              margin-top: 20px;
              
              
          }
          .pass{
              padding: auto;
              width: 200px;
              height: 30px;
              margin-left: 150px;
              margin-top: 20px;
          }
           .g1{
               
              width: 500px;
              height: 500px;
              background-color: rgb(234, 241, 239);
              margin-left: 370px;
          }
          .btn{
              background-color: cornflowerblue;
              align-items: center;
              width: 200px;
              height: 30px;
              margin-top: 20px;
              margin-left: 150px;
              text-align: center;
          }
          .chec{
              margin-left: 147px;
              font-size: small;
              margin-top: 5px;
          }
          .chec1{
              margin-left: 70px;
              font-size: small;
              margin-top: 5px;
          }
          .profile{
              border-radius: 50%;
              height: 100px;
              width: 100px;
              margin-left: 200px;
              margin-top: 25px;
          }
      </style>
    </head>
    <body>
        <div class="cont">
            <img class="imggoogle" src="googleimg.jpg">
            <h2 class="h1">Sign in with your Google Account</h2>
            <p class="g1">
                <img class="profile" src="profile-picture.png">
                <br/>
                <input name="email" type="email" class="email" placeholder="Email">
                <input name="email" type="password" class="pass" placeholder="password">
                <br/>
                <input type="checkbox" class="chec" name="check" id="ef">Stay Sign In
                <a href="www.google.com" class="chec1">Need Help?</a>
                <br/>
                 <button class="btn">Sign In</button>
            </p>
        </div>
    </body>

      
        
</html>