<h1>About us</h1>
<p>
    Welcome!!<br>
    <br>
    <b> Thank you for taking the first step toward an extraordinary educational experience at
     The Summit Country Day School by visiting our website. As the Head of School, 
     I invite you to explore further. 

Here at The Summit, our objective is to transform children into leaders of character who go 
out into the world and become the changemakers and peacemakers Christ calls all of us to be.
 We succeed in this endeavor by enveloping our students in a culture of excellence and by providing
  personal guidance to develop the God-given talents of each child.<br>
  ✌✌✌✌✌✌✌✌ </b>
</p>