<!DOCTYPE html>
<head>
    <title>
        Task2B
    </title>
</head>
<body>
    <h1> St. Paul School</h1>
    <a href="Home.html"><p>Home</p></a>
    <a href="about.html">About</a>
    <a href="contact.html"><p>Contact</p></a>

    <a target="_blank"> 
        <img  src="sc1.jpg" alt="School">
        <img src="sc2.jpg" alt="School">
        <img src="sc3.jpeg" alt="School">
        <img src="sc4.jpg" alt="School">
    </a>
    <iframe width="1040" height="560" src="https://www.youtube.com/embed/9pdvUDaCfWE" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Features:-></h1>
    <h2><b>1.Good Teachers</b></h2>
    <h2><b>2.Good Infrastructure</b></h2>
    <h2><b>3. Bus factility And Mores.....</b></h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14886.578111285071!2d79.0623212571645!3d21.126733592992185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c1d45bc7c41d%3A0x77d2d1c61d064d19!2sKurvey&#39;s%20New%20Model%20Public%20School!5e0!3m2!1sen!2sin!4v1641446786517!5m2!1sen!2sin" width="1000" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <a href="Home.html"><p>Home</p></a>
    <a href="about.html">About</a>
    <a href="contact.html"><p>Contact</p></a>
    <a><u>Desing By MoonStart Technologys</u></a>
</body>
