<!DOCTYPE html>
<html>
<head>
    <title>Card</title>
</head>
<style>
    .card {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px #ce5555;
        text-align: center;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .cardimg{
        height: 175px;
        width: 300px;
        border-radius: 30px;
        
    }
    .cardimg:hover{
        border-radius: 40px;
        box-shadow: 0px 0px 10px #070bfa;

    }

    .card:hover {
        box-shadow: 0px 0px 20px rgb(17, 1, 1);
    }
    .button{
        height: 50px;
        width: 275px;
        border-radius: 30px;
        background-color: rgb(236, 233, 15);
        box-shadow: 0px 0px 10px #ce5555;
    }
    .button:hover{
        height: 50px;
        width: 275px;
        border-radius: 30px;
        background-color: rgb(238, 165, 9);
        box-shadow: 0px 0px 10px #f4f80b;
        cursor: pointer;
       
    }
</style>

<body>
    <div class="card">
       <img class="cardimg" src="gcp-optimized.jpg" alt="">
       <hr>
       <p>Google Cloud Platform, offered by Google, is a suite of cloud
            computing services that runs on the same infrastructure that 
            Google uses internally for its end-user products, such as Google Search,
             Gmail, Google Drive, and YouTube</p>
       <button class="button">View More</button>
    </div>
    <div class="card">
        <img class="cardimg" src="dn-blockchain.jpg" alt="">
        <hr>
        <p>A blockchain game is a video game that includes elements that 
            use cryptography-based blockchain technologies. Blockchain 
            elements in these games are most often based on the use of 
            cryptocurrency or non-fungible tokens which players can buy, 
            sell, or trade with other players.</p>
        <button class="button">View More</button>
    </div>
    <div class="card">
        <img class="cardimg" src="flutter.png" alt="">
        <hr>
        <p>Flutter is an open-source UI software development kit created by
             Google. It is used to develop cross platform applications for 
             Android, iOS, Linux, Mac, Windows, Google Fuchsia, Web platform,
              and the web from a single codebase. First described in 2015, Flutter
               was released in May 2017.</p>
        <button class="button">View More</button>
    </div>
    <div class="card">
        <img class="cardimg" src="machicelearning.jpeg" alt="">
        <hr>
        <p>Machine learning is a method of data analysis that automates analytical
             model building. It is a branch of artificial intelligence based on the 
             idea that systems can learn from data, identify patterns and make decisions 
             with minimal human intervention.</p>
        <button class="button">View More</button>
    </div>


</body>

</html>