<!DOCTYPE html>
<html>
<head>
    <title>Font Awesome</title>
    <style>
        .cwe{
            color: aqua;
            font-size: 200px;
            display: inline;
            box-shadow: 0px 0px 10px #fb1d00;
            border-radius: 100px;
            align-items: centers;
        }
        .cwe:hover{
            color: rgb(255, 0, 0);
            font-size: 200px;
            display: inline;
            box-shadow: 0px 0px 10px #09ee4e;
            border-radius: 100px;
        }
        .cwe2{
            color: rgb(255, 0, 0);
            font-size: 200px;
            border-radius: 100px;
            box-shadow: 0px 0px 10px #ff00dd;
        }
        .cwe1{
            color: rgb(25, 0, 255);
            font-size: 200px;
            border-radius: 100px;
            box-shadow: 0px 0px 10px #d4ff15;
        }
        .cwe1:hover{
            color: rgb(249, 253, 13);
            font-size: 200px;
            border-radius: 100px;
            box-shadow: 0px 0px 10px #d4ff15;
        }
        .cwe2:hover{
            color: rgb(99, 253, 9);
            font-size: 200px;
            border-radius: 100px;
            box-shadow: 0px 0px 10px #c509ac;
        }
        
        

    </style>
</head>
<body>
    <i class="fas fa-circle  cwe"></i>
    <i class="fas fa-circle  cwe1"></i>
    <i class="fas fa-circle  cwe2"></i>
   
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
</body>
</html>