<!DOCTYPE html>
<head>
    <title>
        Sample page 
    </title>
</head>
<body>
    <h1>Video TaG</h1>
    <video height="320" width="400" controls muted autoplay>
        <source src="Becky G - Bella Ciao (Extended Official Video).mp4" type="video/mp4">
        Error: Your browser does not support HTML5 video.
    </video>
<br/>

<h1>Audio TaG</h1>
    <audio controls>
   <source src="Becky G - Bella Ciao (Extended Official Video).mp3" type="audio/mp3">
    </audio>

</body>