<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week-2 Task-5</title>
    <style>
        .container1{
            display: flex;
           background-color: chartreuse;
            flex-direction: row;
            justify-content: flex-end;
            
                }
        .dif{
            color: aqua;
            -ms-flex-align: start;
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px ;
        }
        .container2{
            display: flex;
           background-color: chartreuse;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 10px;
            
                }
                .container3{
            display: flex;
           background-color: chartreuse;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
            
                }

                .container4{
            display: flex;
           background-color: chartreuse;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 10px;
            
                }
                .container5{
            display: flex;
           background-color: chartreuse;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 10px;
            
                }
                .container6{
            display: flex;
           background-color: chartreuse;
            flex-direction: row;
            justify-content:  space-between;
            margin-top: 10px;
            
                }
                img{
                    height: 100px;
                    width: 100px;
                }

        
    </style>
</head>
<body>
    <div class="container1">
        <div  class="dif" ><img src="bento.png" alt=""></div>
        <div  class="dif"><img  src="hamburger.png" alt=""></div>
        <div  class="dif" ><img  src="paella.png" alt=""></div>
        <div  class="dif"><img  src="salad.png" alt=""></div>
        <div  class="dif"><img  src="seafood.png" alt=""></div>
    </div>
    <div class="container2">
        <div  class="dif" ><img src="bento.png" alt=""></div>
        <div  class="dif"><img  src="hamburger.png" alt=""></div>
        <div  class="dif" ><img  src="paella.png" alt=""></div>
        <div  class="dif"><img  src="salad.png" alt=""></div>
        <div  class="dif"><img  src="seafood.png" alt=""></div>
    </div>
    <div class="container3">
        <div  class="dif" ><img src="bento.png" alt=""></div>
        <div  class="dif"><img  src="hamburger.png" alt=""></div>
        <div  class="dif" ><img  src="paella.png" alt=""></div>
        <div  class="dif"><img  src="salad.png" alt=""></div>
        <div  class="dif"><img  src="seafood.png" alt=""></div>
    </div>
    <div class="container4">
        <div  class="dif" ><img src="bento.png" alt=""></div>
        <div  class="dif"><img  src="hamburger.png" alt=""></div>
        <div  class="dif" ><img  src="paella.png" alt=""></div>
        <div  class="dif"><img  src="salad.png" alt=""></div>
        <div  class="dif"><img  src="seafood.png" alt=""></div>
    </div>
    <div class="container5">
        <div  class="dif" ><img src="bento.png" alt=""></div>
        <div  class="dif"><img  src="hamburger.png" alt=""></div>
        <div  class="dif" ><img  src="paella.png" alt=""></div>
        <div  class="dif"><img  src="salad.png" alt=""></div>
        <div  class="dif"><img  src="seafood.png" alt=""></div>
    </div>
    <div class="container6">
        <div  class="dif" ><img src="bento.png" alt=""></div>
        <div  class="dif"><img  src="hamburger.png" alt=""></div>
        <div  class="dif" ><img  src="paella.png" alt=""></div>
        <div  class="dif"><img  src="salad.png" alt=""></div>
        <div  class="dif"><img  src="seafood.png" alt=""></div>
    </div>
</body>
</html>