<!DOCTYPE html>
<html>
<head>
    <title>Card</title>
</head>
<style>
    .card {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px #ce5555;
        /* text-align: center; */
        padding: 10px;
        margin-top: px;
        margin-bottom: 10px;
        display: inline-block;
        align-items: flex-start;
        margin-left: 60px;

    }
    .cardimg{
        height: 175px;
        width: 300px;
        border-radius: 30px;
        
    }
    .cardimg:hover{
        border-radius: 40px;
        box-shadow: 0px 0px 10px #070bfa;

    }

    .card:hover {
        box-shadow: 0px 0px 20px rgb(17, 1, 1);
    }
    .button{
        height: 50px;
        width: 275px;
        border-radius: 30px;
        background-color: rgb(236, 233, 15);
        box-shadow: 0px 0px 10px #ce5555;
    }
    .button:hover{
        height: 50px;
        width: 275px;
        border-radius: 30px;
        background-color: rgb(238, 165, 9);
        box-shadow: 0px 0px 10px #f4f80b;
        cursor: pointer;
       
    }
    .b{
        font-size: 25px;
        color: darkgoldenrod;
    }
    p{
        text-align: center;
        color: darkorange;
        font-size: 30px;
        
    }
    img{
        height: 75px;
        width: 75px;
        
        display: inline;
        margin-top: 10px;
    }
</style>

<body>
    <div class="card">
      <b class="b">Level-1</b>
      <img src="puzzel.png"> 
      <p>Learn & Explore</p>
      <li>
        Start with learning the basics of Web Development.
      </li>
      <li>
        Master HTML, CSS and JavaScript
      </li>
      <li>
        Learn Basics of Git
        
      </li>
      <li>
        Explore advanced technologies like React JS, Node JS, MongoDB, Express JS
      </li>
    </div>
    <div class="card">
        <b class="b">Level-2</b> 
       
        <img src="icons8-black-and-white-60.png">
        <p>
            Build & Showcase
        </p>
        <li>
            Build projects to showcase your skills<li>
<li>Host your personal website (portfolio) on GitHub pages</li>
<li>Start contribuiting to beginner friendly Open Source Projects</li>
<li>Clone and study some awesome projects.</li>
        </li>
    </div>
    <div class="card">
        <b class="b">Level-3</b>
    <img src="icons8-internship-96.png">
        <p>
            Get an Internship
        </p>
        <li>
            Create an attractive Resume and LinkedIn profile.
<li>Prepare for interviews with guidance from industry experts</li>
<li>Practice in mock interview sessions</li>
<li>Apply and get an Internship 🎉🚀</li>
        </li>
    </div>

</body>

</html>