<!DOCTYPE html>
<html>

<head>
    <style>
         .button{
                 background-color: aqua;
                 font-size: large;
                 border-radius: 10%;
                 height: 20%;
                 width: 20%;
                 padding: auto;
                 margin-top: 20px;
                 margin-left: 20px;
                 margin-bottom: 20px;
                 margin-right: 20px;
         }
    </style>
</head>

<body>
<button class="button" >
    Hello!!1
</button>
<button class="button" >
    Hello!!2
</button>
<button class="button" >
    Hello!!3
</button>
<button class="button" >
    Hello!!4
</button>
<button class="button" >
    Hello!!5
</button>

</body>

</html>