<!DOCTYPE html>
<html>
    <head>
        <style>
          h1{
            background-color: rgb(255, 143, 7);
            /* text-align: center; */
            
            
        }
        .moon{
            background-color: rgb(12, 236, 23);
        }
        #vip
        {
            background-color: rgb(33, 184, 243);
        }
        </style>
      
    </head>
</html>
<body>
    <h1>
       Selector By Tagname
    </h1>
    <h2 class="moon">
        Selector By  ClassName
    </h2>
    <h2 id="vip">
        Selector By Id
    </h2>

    
</body>